public/index.html
<!DOCTYPE html>
<html lang="id">
<head>
	<title>BEM KM IPB</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" tyoe="text/css" href="style.css" >
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<header>
	<!-- Navigasi -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"> Logo </a>
		</div>
		<button class="navbar-toggler" data-toggle="collapse"
				data-target=".navbar-collapse" aria-controls="navbar"
				aria-expanded="true" type="button">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/"> BERANDA </a></li>
				<li class="nav-item"><a class="nav-link" href="/kambio"> KAMBIO </a></li>
				<li class="nav-item"><a class="nav-link" href="/pimbam"> PIMBAM </a></li>
				<li class="nav-item"><a class="nav-link" href="/godata"> GODATA </a></li>
				<li class="nav-item"><a class="nav-link" href="/pilm"> PILM </a></li>
				<li class="nav-item"><a class="nav-link" href="/about"> ABOUT </a></li>
			</ul>
		</div>
	</nav>
</header>

<body>
	<!-- Jumbotron -->
	<div class="jumbotron">
		<div id="text-inside">
				<h1 class="text-center">Judul Jumbotronnya Ini</h1>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					In pellentesque finibus neque, ut consectetur ante consequat sit amet. <br>
					Cras sit amet enim vitae mauris convallis malesuada.
					Integer sem felis, hendrerit vitae sodales ac, ultricies a libero. <br>
					Vivamus ut auctor lectus. Fusce non massa quis purus volutpat faucibus
					quis vitae tortor. Proin faucibus dolor malesuada, suscipit nisl quis, <br>
					maximus diam. Suspendisse leo sem, dignissim at mauris sodales, tempor 
					consequat orci. Donec eleifend faucibus orci vitae ullamcorper. <br>
				</p>
		</div>
	</div>

</body>

<footer>

</footer>

</html>

public/view/index.pug
doctype html
html(lang='id')
  head
    title BEM KM IPB
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', type='text/css', href='bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
    script(src='bootstrap/js/bootstrap.bundle.min.js')

  header
    include includes/navbar.pug
  
  body
    // Jumbotron
    div.jumbotron
      div#text-inside
        h1.text-center Judul Jumbotronnya Ini
        p(class='text-center') Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque finibus neque, ut consectetur ante consequat sit amet. 
          br/ Cras sit amet enim vitae mauris convallis malesuada. Integer sem felis, hendrerit vitae sodales ac, ultricies a libero. 
          br/ Vivamus ut auctor lectus. Fusce non massa quis purus volutpat faucibus quis vitae tortor. Proin faucibus dolor malesuada, suscipit nisl quis, 
          br/ maximus diam. Suspendisse leo sem, dignissim at mauris sodales, tempor consequat orci. Donec eleifend faucibus orci vitae ullamcorper. 
          br/ 
